<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exploreBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="168dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#03A9F4"
        android:onClick="exploreBtn"
        android:text='Explore'
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newPostBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="168dp"
        android:layout_height="61dp"
        android:backgroundTint="#8BC34A"
        android:onClick="newPost"
        android:text='New Post'
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exploreBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/newPostBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/messaging" />

</androidx.constraintlayout.widget.ConstraintLayout>